{
	"folders": [
		{
			"name": "Total War Warhammer III Lua Mods",
			"path": "."
		},
		{
			"name": "Vanilla Lua Scripts",
			"path": "../../Vanilla Lua Scripts/Warhammer III"
		}
	],
	"settings": {
		"[lua]": {
			"editor.quickSuggestions": {
				"other": true,
				"comments": true,
				"strings": true,
			},
			"editor.quickSuggestionsDelay": 1,
			"editor.snippetSuggestions": "inline",
			"editor.tabCompletion": "on",
			"files.eol": "\n",
			"files.encoding": "utf8", //Changed from true
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			"editor.tabSize": 5,
			"editor.detectIndentation": false,
			"editor.defaultFormatter": "Koihik.vscode-lua-format"
		},
		"Lua.workspace.library": [
			"../../TW Lua Autogen - Warhammer III/battle/",
			"../../TW Lua Autogen - Warhammer III/campaign/",
			"../../TW Lua Autogen - Warhammer III/frontend/",
			"../../TW Lua Autogen - Warhammer III/global/",
			"${3rd}/lfs/library"
		],
		"Lua.workspace.ignoreDir": [
			".vscode",
			"docgen.lua",
			"docgen",
			"autotest",
			"unit_balance_testing",
			"benchmarks",
			"test_battles",
			"unit_balance_testing",
			"bespoke_cincam_testing",
			"export_ui_metadata.lua",
			"patch_note_helper",
			"**/*Older Projects*/**",
			"**/*[Bb]ackup*/**",
			"**/*[Ss]crap*/**",
			"**/*[Ee]xample*/**",
			"**/*Vanilla*/**"
		],
		"files.exclude": {
			"**/.gitignore": false,
			"**/.git/**": true,
			"**/desktop.ini": true,
			"**/README.md": false,
			"**/*sync.ffs_*": true,
			"**/*-Jessica-PC*/**": true
		},
		"workbench.colorCustomizations": {
			"[Just Black + Comments]": {},
		},
		"metalua-formatter.indentSize": 5
	}
}